spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=HRV-Mart-Backend-User
spring.data.mongodb.auto-index-creation=true
server.port=${APPLICATION_PORT}
spring.kafka.consumer.bootstrap-servers= ${KAFKA_URL}
spring.kafka.consumer.group-id= user
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*